@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --color-primary: #6c9bcf;
    --color-danger: #0b3cc2;
    --color-success: #1b9c85;
    --color-warning: #f7d060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 16px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;

}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 2rem;
    grid-template-columns: 12rem auto 23rem;
}

aside{
    height: 100vh;
}

aside .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.6rem;
}


aside .toggle .logo{
    display: flex;
    gap: 0.7rem;
}

aside .toggle .logo img{
    width: 4rem;
    height: 4rem;
}

aside .toggle .close{
    padding-right: 1rem;
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 17px;
    height: 90vh;
    position: relative;
    top: 1.7rem;
    cursor: pointer;
    transition:  all 0.3s ease;
}

aside .sidebar:hover{
    box-shadow: none;
}

aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 0.7rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2.5rem;
    width: 100%;   
}

aside .sidebar a.active{
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: "";
    width: 7px;
    height: 19px;
    background-color: var(--color-primary);
}

aside .sidebar .a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar :hover span{
    margin-left: 0.7rem;
}

aside .sidebar .message-count{
    background-color: var(--color-dark);
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 12px;
    border-radius: var(--border-radius-1);
}

main{
    margin-top: 1.4rem;
}

main .resident{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.7rem;
}
 main .resident > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
 }

 main .resident > div:hover{
    box-shadow: none;
 }

 main .resident > div .status{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

main .resident h3{
    margin-left: 0.3rem;
    font-size: 1rem;
}

main .resident .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border: 50%;
}

main .resident svg{
    width: 7rem;
    height: 7rem;
}

main .resident svg circle{
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .resident .total svg circle{
    stroke: var(--color-success);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .resident .voters svg circle{
    stroke: var(--color-danger);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .resident .Non-voters svg circle{
    stroke: var(--color-primary);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .resident .progress .percentage{
    position: absolute;
    top: -3px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

main .recent-activities{
    margin-top: 1.4rem;
}

main .recent-activities h2{
    margin-bottom: 0.8rem;
}

main .recent-activities table{
    background-color: var(--color-white);
    width: 100%;
    gap: 1.2rem;
    align-items: center;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}

main .recent-activities table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 4rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

main .recent-activities a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right-selection{
    margin-top: 1.4rem;
}

.right-selection .nav{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right-selection .nav button{
    display: none;
}

.right-selection .dark-mode{
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-selection .dark-mode span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-selection .dark-mode span.active{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right-selection .nav .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right-selection .nav .profile .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.right-selection .user-profile{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-selection .user-profile:hover{
    box-shadow: none;
}

.right-selection .user-profile img{
    width: 12rem;
    height: auto;
    margin-bottom: 0.8rem;
    border-radius: 50%;
    
}

.right-selection .user-profile h2{
    margin-bottom: 0.2rem;
}

.right-selection .reminders{
    margin-top: 2rem;
}

.right-selection .reminders .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}

.right-selection .reminders .header span{
    padding: 10px;
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
    border-radius: 50%;
}

.right-selection .reminders .notification{
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-2);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-selection .reminders .notification:hover{
    box-shadow: none;
}

.right-selection .reminders .notification .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
}

.right-selection .reminders .notification .icon{
    padding: 0.6rem;
    color: var(--color-white);
    background-color: var(--color-success);
    border-radius: 20%;
    display: flex;
}

.right-selection .reminders .notification.deactive .icon{
    background-color: var(--color-danger);
}

.right-selection .reminders .add-reminder{
    background-color: var(--color-white);
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.right-selection .reminders .add-reminder:hover{
    background-color: var(--color-primary);
    color: white;
}

.right-selection .reminders .add-reminder div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

@media  screen and (max-width: 1200px)  {
    container{
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
      display: none;  
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .resident{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .new-user .user-list .user{
        flex-basis: 40%;
    }

    main .recent-activities{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem  0 0 0.8rem;
    }

    main .recent-activities table{
        width: 83vw;
    }

    main table tbody tr td:last-child, 
    main table tbody tr td:first-child{
          display: none;
    }
}

@media screen and (max-width: 768px) {

    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    aside{
      position: fixed;
      background-color: var(--color-white);
      width: 15rem;
      z-index: 3;
      box-shadow: 1rem 3rem 4rem var(--color-light);
      height: 100vh;
      left: -100%;
      display: none;
      animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }
    
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .toggle .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .new-user .user-list .user{
        flex-basis: 35%;
    }

    main .recent-activities{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-activities table{
        width: 100%;
        margin: 0;
    }

    .right-selection{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right-selection .nav{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    .right-selection .nav .dark-mode{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right-selection .profile .info{
        display: none;
    }

    .right-selection .nav button{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right-selection .nav button span{
        font-size: 2rem;
    }
}

@media only screen and (max-width: 300px){
    .prev, .next, .text{
        font-size: 11px;
    }
}

@media only screen and(max-width: 500px) {
    .prev, .next, .text{
     font-size: 14px;
    }
}

.myslides{
    display: none;
}

img{
    display: block;
    float: left;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 300px;
}

.slidesshow-container{
    max-width: 80%;
    position: relative;
    margin: auto;
}

.prev, .next{
    cursor: pointer;
    position: relative;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
    background-color: rgb(0, 0, 0, 0.8);
}


.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade{
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade{
    from {opacity: .4}
    to {opacity: 1}
}

.containers{
    width: 100%;
    height: 100vh;
    position: relative;
}

.containers h1{
    position: relative;
    top: 5%;
    left: 60%;
    transform: translate(-50%, -50%);
    color: var(--color-dark);
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 3px;
    display: block;
}
main h1{
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 3px;
    display: block;
}

main h2{
    margin-top:  10px;
    justify-content: left;
    font-size: 30px;
}

.wrappers{
    width: 450px;
    background: #fff;
    border-radius: 10px;
    margin-left: -85px;
    margin-top: -850px;
}

.wrappers header{
    display: flex;
    align-items: center;
    padding: 25px 30px 10px;
    justify-content: space-between;
}

header .current-date{
    font-size: 1.45rem;
    font-weight: 500;
}

header .icons span{
    height: 38px;
    width: 38px;
    margin: 0 1px;
    font-size: 1.9rem;
    cursor: pointer;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
}
header .icons span:hover{
    background: #f2f2f2;
}

header .icons span:last-child{
    margin-right: -10px;
}
.calendar{
    padding: 20px
    
}

.calendar ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    text-align: center;
}

.calendar .days{
    margin-bottom: 20px;
}

.calendar .weeks li{
    font-weight: 500;
}

.calendar .days li{
    z-index: 1;
    cursor: pointer;
    margin-top: 30px;
}

.calendar ul li{
    position: relative;
    width: calc(100% / 7);
}

.days li.inactive{
    color: #aaa;
}
.days li.active{
    color: #fff;
}

.calendar .days li::before{
    position: absolute;
    content: "";
    height: 40px;
    width: 40px;
    top: 50%;
    left: 50%;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.days li:hover::before{
    background: #f2f2f2;
}

.days li.active::before{
    background: lightblue;
}



